<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6afe8e0c95774e61a4b5d0d5c30b58e4" Name="Diagram1">
        <EntityTypeShape EntityType="BillionaireStocksModel.Billionaire" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillionaireStocksModel.BillionaireStock" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BillionaireStocksModel.BillionaireStockPrice" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BillionaireStocksModel.FK_Billionaire" ManuallyRouted="false" />
        <AssociationConnector Association="BillionaireStocksModel.FK_BillionaireStockPrice_BillionaireStock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>